{
  "name": "@company-brain/payments",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@company-brain/db": "workspace:*",
    "@company-brain/shared": "workspace:*",
    "drizzle-orm": "^0.31.4",
    "stripe": "^16.2.0"
  }
}
